<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yts-MH-QDn">
                                <rect key="frame" x="132" y="308" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-kA-EqI">
                                <rect key="frame" x="162.5" y="320" width="89.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Data"/>
                                <connections>
                                    <action selector="didTapLoadDataButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Hn2-t8-0Y0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-GT-5fY">
                                <rect key="frame" x="170" y="359" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Esv-kA-EqI" firstAttribute="top" secondItem="Yts-MH-QDn" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgv-Ih-eae"/>
                            <constraint firstItem="Esv-kA-EqI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oup-af-OW1"/>
                            <constraint firstItem="Yts-MH-QDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="YBe-2s-EnG"/>
                            <constraint firstItem="jcJ-GT-5fY" firstAttribute="top" secondItem="Esv-kA-EqI" secondAttribute="bottom" constant="8" symbolic="YES" id="bSc-ia-mI2"/>
                            <constraint firstItem="Yts-MH-QDn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dSb-0B-FIT"/>
                            <constraint firstItem="Yts-MH-QDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="gVg-rh-oD1"/>
                            <constraint firstItem="jcJ-GT-5fY" firstAttribute="centerX" secondItem="Esv-kA-EqI" secondAttribute="centerX" id="tGy-if-bm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="jcJ-GT-5fY" id="Ehh-ct-6Jp"/>
                        <outlet property="progressView" destination="Yts-MH-QDn" id="ePh-Ug-5AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
